kafka:
  clusters:
    - name: yaml
      bootstrapServers: dev-cp-kafka:9092
      zookeeper: dev-cp-zookeeper:2181
      schemaRegistry: http://dev-cp-schema-registry:8081
      ksqldbServer: http://dev-cp-ksql-server:8088
      kafkaConnect:
        - name: yaml
          address: http://dev-cp-kafka-connect:8083
auth:
  type: disabled
management:
  health:
    ldap:
      enabled: false