{{- if .Values.yamlApplicationConfigFilePath -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kafka-ui.fullname" . }}-fromfile
  labels:
    {{- include "kafka-ui.labels" . | nindent 4 }}
data:
  config.yml: |-
{{ .Files.Get .Values.yamlApplicationConfigFilePath | indent 4 }}
{{ end }}